<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pen Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /*box-sizing: border-box;*/
            /*border: 10px solid red;*/
        }
        html {
            height: 100%;
        }
        canvas {
            display: block;
        }
        #red-square {
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body onload="toggleZoomScreen()">
<canvas id="overlayCanvas"></canvas>
</body>
<script src="./overlayRenderer.js"></script>
</html>